res.products IS TYPE: object
res.products IS ARRAY? true
Keys of res.products: [
  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',
  '9',  '10', '11', '12', '13', '14', '15', '16', '17',
  '18', '19', '20', '21', '22', '23', '24', '25', '26',
  '27', '28', '29', '30', '31', '32', '33', '34', '35',
  '36', '37', '38', '39', '40', '41', '42', '43', '44',
  '45', '46', '47', '48', '49', '50', '51', '52', '53',
  '54', '55', '56', '57', '58', '59', '60', '61', '62',
  '63', '64', '65', '66', '67', '68', '69', '70', '71',
  '72', '73', '74', '75', '76', '77', '78', '79', '80',
  '81', '82'
]
FIRST KEY VALUE: {
  '@type': 'StorefrontSearchProductOutputDto',
  '@id': '/.well-known/genid/770563a5729aa3ce0cfa',
  id: 191576,
  name: 'Pagid Disc Brake Spreader (0-65mm)',
  sku: '538771201',
  slug: 'pagid-disc-brake-spreader-0-65mm-538771201',
  minimumOrderQuantity: '1',
  maximumOrderQuantity: null,
  unitFactor: '1',
  salesUnit: 'each',
  image: 'https://assets.omnipart.eurocarparts.com/ProductImages/538771201.jpg',
  brand: {
    '@type': 'StorefrontSearchProductBrandOutputDto',
    '@id': '/.well-known/genid/c04c1d9a6ed3b1273458',
    name: 'Pagid',
    highlight: 'recommended',
    image: 'https://assets.omnipart.eurocarparts.com/files/Brands/pagid.gif'
  }
}
